sonar.projectKey=micko2109
sonar.organization=micko2109_my-express-app
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

