sonar.projectKey=micko2109
sonar.organization=micko2109_my-express-app
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/coverage/** **/tests/**, **/mocks/**, **/legacy_code/**
sonar.test.exclusions=**/legacy_code/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

